return {
-- Table: {1}
{
   ["FLTK"]="#c0c0c0",
   ["kitty"]="#000000ff",
   ["discord"]="#282b30",
   ["steam_proton"]="#f5f5f5",
   ["chromium"]="#d3e3fdff",
   ["gpartedbin"]="#f6f5f4",
   ["libreoffice"]="#2c292d",
   ["xterm"]="#000000",
   ["Mugshot"]="#f6f5f4",
   ["arandr"]="#f6f5f4",
   ["soffice"]="#f6f5f4",
   ["okular"]="#2a2e32",
   ["bottles"]="#fafafaff",
   ["font-manager"]="#f6f5f4",
   ["gl"]="#675b46",
   ["feh"]="#909090",
   ["com.vixalien.sticky"]="#ffffffff",
   ["caffeine"]="#f6f5f4",
   ["lxappearance"]="#dcdad5",
   ["localsend_app"]="#f6f5f4",
   ["gimp-2.10"]="#454545",
   ["coreimage"]="#efefef",
   ["blueman-applet"]="#f6f5f4",
   ["code"]="#f6f5f4",
   ["sqlitebrowser"]="#efefef",
   ["electron"]="#2f3241",
   ["flameshot"]="#efefef",
   ["qvidcap"]="#efefef",
   ["nm-applet"]="#f6f5f4",
   ["Places"]="#303030ff",
   ["nitrogen"]="#ffffff",
   ["filelight"]="#dee0e2",
   ["Navigator"]="#000000ff",
   ["ts4_x64.exe"]="#f5f5f5",
   ["blueman-manager"]="#f6f5f4",
   ["firefox"]="#353535",
   ["thunar"]="#f6f5f4ff",
   ["vlc"]="#efefef",
},
}